C:\Users\User\Documents\java\c#\Seminar_001\task_013\bin\Debug\net6.0\task_013.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_013\bin\Debug\net6.0\task_013.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_013\bin\Debug\net6.0\task_013.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_013\bin\Debug\net6.0\task_013.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_013\bin\Debug\net6.0\task_013.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\refint\task_013.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\task_013.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_013\obj\Debug\net6.0\ref\task_013.dll
